<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DataMap: Rosatom Hackathon</title>
  <style>
  	body {
  		padding: 0;
  		margin: 0;
  	}

  	#control_panel {
  		position: fixed;
  		top: 5px;
  		left: 5px;
  		background-color: #fff;
  		border-radius: 5px;
  		box-shadow: 0px 2px 5px #fff;
  		padding: 10px;
  		width: 250px;
  	}
  	#cesiumContainer {
  		width: 100%;
	    height: 100%;
	    position: fixed;
  	}

.can-toggle {
  position: relative;
}
.can-toggle *, .can-toggle *:before, .can-toggle *:after {
  box-sizing: border-box;
}
.can-toggle input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.can-toggle input[type="checkbox"][disabled] ~ label {
  pointer-events: none;
}
.can-toggle input[type="checkbox"][disabled] ~ label .can-toggle__switch {
  opacity: 0.4;
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:before {
  content: attr(data-unchecked);
  left: 0;
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
  content: attr(data-checked);
}
.can-toggle label {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}
.can-toggle label .can-toggle__label-text {
  -webkit-box-flex: 1;
          flex: 1;
  padding-left: 18px;
}
.can-toggle label .can-toggle__switch {
  position: relative;
}
.can-toggle label .can-toggle__switch:before {
  content: attr(data-checked);
  position: absolute;
  top: 0;
  text-transform: uppercase;
  text-align: center;
}
.can-toggle label .can-toggle__switch:after {
  content: attr(data-unchecked);
  position: absolute;
  z-index: 5;
  text-transform: uppercase;
  text-align: center;
  background: white;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.can-toggle input[type="checkbox"][disabled] ~ label {
  color: rgba(119, 119, 119, 0.5);
}
.can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch, .can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch {
  background-color: #777;
}
.can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
  color: #5e5e5e;
}
.can-toggle input[type="checkbox"]:hover ~ label {
  color: #6a6a6a;
}
.can-toggle input[type="checkbox"]:checked ~ label:hover {
  color: #55bc49;
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch {
  background-color: #70c767;
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
  color: #4fb743;
}
.can-toggle input[type="checkbox"]:checked:focus ~ label .can-toggle__switch, .can-toggle input[type="checkbox"]:checked:hover ~ label .can-toggle__switch {
  background-color: #5fc054;
}
.can-toggle input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
  color: #47a43d;
}
.can-toggle label .can-toggle__label-text {
  -webkit-box-flex: 1;
          flex: 1;
}
.can-toggle label .can-toggle__switch {
  -webkit-transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
  transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
  background: #848484;
}
.can-toggle label .can-toggle__switch:before {
  color: rgba(255, 255, 255, 0.5);
}
.can-toggle label .can-toggle__switch:after {
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 1, 0.5, 1);
  transition: -webkit-transform 0.3s cubic-bezier(0, 1, 0.5, 1);
  transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1);
  transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1), -webkit-transform 0.3s cubic-bezier(0, 1, 0.5, 1);
  color: #777;
}
.can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
  -webkit-transform: translate3d(65px, 0, 0);
          transform: translate3d(65px, 0, 0);
}
.can-toggle input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.can-toggle label {
  font-size: 14px;
}
.can-toggle label .can-toggle__switch {
  height: 36px;
  -webkit-box-flex: 0;
          flex: 0 0 134px;
  border-radius: 4px;
}
.can-toggle label .can-toggle__switch:before {
  left: 67px;
  font-size: 12px;
  line-height: 36px;
  width: 67px;
  padding: 0 12px;
}
.can-toggle label .can-toggle__switch:after {
  top: 2px;
  left: 2px;
  border-radius: 2px;
  width: 65px;
  line-height: 32px;
  font-size: 12px;
}
.can-toggle label .can-toggle__switch:hover:after {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.can-toggle.can-toggle--size-small input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle.can-toggle--size-small input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}
.can-toggle.can-toggle--size-small input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
  -webkit-transform: translate3d(44px, 0, 0);
          transform: translate3d(44px, 0, 0);
}
.can-toggle.can-toggle--size-small input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle.can-toggle--size-small input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}
.can-toggle.can-toggle--size-small label {
  font-size: 16px;
}
.can-toggle.can-toggle--size-small label .can-toggle__switch {
  height: 28px;
  -webkit-box-flex: 0;
          flex: 0 0 90px;
  border-radius: 2px;
}
.can-toggle.can-toggle--size-small label .can-toggle__switch:before {
  left: 45px;
  font-size: 10px;
  line-height: 28px;
  width: 45px;
  padding: 0 12px;
}
.can-toggle.can-toggle--size-small label .can-toggle__switch:after {
  top: 1px;
  left: 1px;
  border-radius: 1px;
  width: 44px;
  line-height: 26px;
  font-size: 10px;
}
.can-toggle.can-toggle--size-small label .can-toggle__switch:hover:after {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}

.control_block {
	border-top: 1px solid #e2e2e2;
	margin: 15px 0;
}

.control_block p {
	margin-bottom: 10px;
}


	.cesium-button.cesium-vrButton {
		position: fixed!important;
	    bottom: 0!important;
	    right: 0!important;
	    width: 30px!important;
	    height: 30px!important;
	}


@media all and (max-width: 450px) {
	#control_panel {
		top: 55px;
		left: 0;
		width: 90%;
		margin: 0 2.5%;
	}
}

  </style>
  <!-- Include the CesiumJS JavaScript and CSS files -->
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.74/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.74/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
</head>
<body>
  <div id="cesiumContainer"></div>
  <div id="control_panel" class="cesium-viewer-toolbar">
  	<div class="can-toggle can-toggle--size-small">
  	  <input id="isolineShown" type="checkbox" onInput="setIsolinesShow()">
  	  <label for="isolineShown">
  	    <div class="can-toggle__switch" data-checked="On" data-unchecked="Off"></div>
  	    <div class="can-toggle__label-text">Изолинии</div>
  	  </label>
  	</div>
    <div class="can-toggle can-toggle--size-small">
      <input id="hillsShown" type="checkbox" onInput="setHillsShow()">
      <label for="hillsShown">
        <div class="can-toggle__switch" data-checked="On" data-unchecked="Off"></div>
        <div class="can-toggle__label-text">Выделить склоны</div>
      </label>
    </div>
  	<div class="control_block">
  		<p>Загрузить файл проекта (.glb)</p>
  		<input type="file" id="gbl-file" accept=".glb" onInput="sendFile()" >
  	</div>
  </div>
  <script>

  	var IS_L_MOUSE_DOWN = false;
  	var IS_R_MOUSE_DOWN = false;
  	var PICKED_FEATURE = null;
  	var newHPR_heading = 0;
  	var IS_FIRST = false;

  	var buildEntityName = "Ваш объект";

    // Your access token can be found at: https://cesium.com/ion/tokens.
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3YTlhOWI1NC0xNDVjLTQ2OTktYTA3Ni1hNjg0NjY5YmRiMGIiLCJpZCI6MzUyNzMsImlhdCI6MTYwMTY1OTk4NH0.X6zgMBiTt9wv4XigmkD6PcbqiFQeS5NGQ8MWHq3Vyzg';
    // Initialize the Cesium Viewer in the HTML element with the `cesiumContainer` ID.
    const viewer = new Cesium.Viewer('cesiumContainer', {
      terrainProvider: Cesium.createWorldTerrain(),
	  shadows: true,
    });    
    // Add Cesium OSM Buildings, a global 3D buildings layer.
    const buildingTileset = viewer.scene.primitives.add(Cesium.createOsmBuildings());

    viewer.shadowMap.softShadows = true;

    function showModel(file, state) {

    	var position = Cesium.Cartesian3.fromDegrees(
		    131.91400180951004,43.132594637502585, 0
		);
		var heading = Cesium.Math.toRadians(newHPR_heading);

    	if(state){
    		position = Cesium.Cartesian3.fromDegrees(
		    	state.coordX, state.coordY, 0
			);
    		heading = Cesium.Math.toRadians(state.angle);
    	}
    	  
		var pitch = 0;
		var roll = 0;
		var hpr = new Cesium.HeadingPitchRoll(heading, pitch, roll);
		var orientation = Cesium.Transforms.headingPitchRollQuaternion(
		    position,
		    hpr
		);

	    var entity = viewer.entities.add({
		    name: buildEntityName,
		    position: position,
		    orientation: orientation,
		    model: {
		      	uri: 'http://176.57.215.25:8000/files/' + file,
		      	scale: 1,
		      	heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
		    },
		});

	    if(!state){
	    	IS_FIRST = true;
	    	IS_L_MOUSE_DOWN = true;
	    	PICKED_FEATURE = entity;
	    }

	    window.location = "#"+file;

	    viewer.flyTo(entity);
    };

    function toDegrees(cartesian3Pos) {
	  let pos = Cesium.Cartographic.fromCartesian(cartesian3Pos)
	  return [pos.longitude / Math.PI * 180, pos.latitude / Math.PI * 180]
	}

    function sendModelPosition(feature, model) {
    	var currentHPR = Cesium.HeadingPitchRoll.fromQuaternion(feature.orientation._value);
    	var currentHeading = Cesium.Math.toDegrees(currentHPR.heading);
    	var currentCoords = toDegrees(feature.position._value);

		if(IS_FIRST) {
			fetch('http://176.57.215.25:3000/objectsdata/', {
	    		method: "POST",
	    		body: JSON.stringify({ "name": model,"coordX": currentCoords[0], "coordY": currentCoords[1], "angle": currentHeading }),
	    		headers: {
			      'Accept': 'application/json',
			      'Content-Type': 'application/json'
			    },
			});
		} else {
			fetch('http://176.57.215.25:3000/objectsdata/' + model + "/", {
	    		method: "PUT",
	    		body: JSON.stringify({ "name": model,"coordX": currentCoords[0], "coordY": currentCoords[1], "angle": currentHeading }),
	    		headers: {
			      'Accept': 'application/json',
			      'Content-Type': 'application/json'
			    },
			});
		}

		IS_FIRST = false;
    }


    handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);

    //MOVING ACTIONS
    handler.setInputAction(function (movement) {
      IS_L_MOUSE_DOWN = true;
      feature = viewer.scene.pick(movement.position);

      if(feature && feature.id && feature.id._name === buildEntityName){
      	PICKED_FEATURE = feature.id;
      }
    }, Cesium.ScreenSpaceEventType.LEFT_DOWN);

    handler.setInputAction(function (movement) {
    	if(PICKED_FEATURE && PICKED_FEATURE._name === buildEntityName){
    		sendModelPosition(PICKED_FEATURE, window.location.hash.split('#')[1]);
    	}
      IS_L_MOUSE_DOWN = false;
      PICKED_FEATURE = null;
      viewer.scene.screenSpaceCameraController.enableInputs = true;
    }, Cesium.ScreenSpaceEventType.LEFT_UP);

    handler.setInputAction(function (movement) {
    	$('#control_panel').removeClass('hidden');
      if(IS_L_MOUSE_DOWN && PICKED_FEATURE && PICKED_FEATURE._name === buildEntityName){
      	viewer.scene.screenSpaceCameraController.enableInputs = false;

      	var cartesian = viewer.camera.pickEllipsoid(
	        movement.endPosition,
	        viewer.scene.globe.ellipsoid
	    );
      	PICKED_FEATURE.position = cartesian;
      }

      if(IS_R_MOUSE_DOWN && PICKED_FEATURE && PICKED_FEATURE._name === buildEntityName){
      	viewer.scene.screenSpaceCameraController.enableZoom = false;

      	//console.log(PICKED_FEATURE, movement);
      	//PICKED_FEATURE.id.position = cartesian;
      	var line = turf.lineString([[movement.startPosition.x, movement.startPosition.y], [movement.endPosition.x, movement.endPosition.y]]);
		var length = turf.length(line);

		var currentCoords = toDegrees(PICKED_FEATURE.position._value);

		var position = Cesium.Cartesian3.fromDegrees(
			currentCoords[0],currentCoords[1], 0
		);

		var currentHPR = Cesium.HeadingPitchRoll.fromQuaternion(PICKED_FEATURE.orientation._value);

		console.log(Cesium.Math.toDegrees(currentHPR.heading));

		var heading = Cesium.Math.toRadians(Cesium.Math.toDegrees(currentHPR.heading));
		var pitch = 0;
		var roll = 0;
		var hpr = new Cesium.HeadingPitchRoll(heading, pitch, roll);
		var orientation = Cesium.Transforms.headingPitchRollQuaternion(
			position,
			hpr
		);

		PICKED_FEATURE.orientation = orientation;
      }
    }, Cesium.ScreenSpaceEventType.MOUSE_MOVE);

    var mapboxHillsStyle = new Cesium.MapboxStyleImageryProvider({
        username: 'doninpr',
        styleId: 'ckfthxwpo33yo1ammzy1kjlyh',
        accessToken: 'pk.eyJ1IjoiZG9uaW5wciIsImEiOiJjaXVxM3E4OTkwMDAwMm9wczBnYjR4bnJoIn0.7drt92qBRl7KJ6dLg0mrww'
    });

    var mapboxHillsStyleProvider = viewer.imageryLayers.addImageryProvider(mapboxHillsStyle);
    mapboxHillsStyleProvider.show = false;

    var mapbox = new Cesium.MapboxStyleImageryProvider({
        username: 'doninpr',
        styleId: 'ckfui7psn0qya19nyl9z4ye14', 
        accessToken: 'pk.eyJ1IjoiZG9uaW5wciIsImEiOiJjaXVxM3E4OTkwMDAwMm9wczBnYjR4bnJoIn0.7drt92qBRl7KJ6dLg0mrww'
    });

	  mapbox.defaultAlpha = 0.87;

    var mapboxProvider = viewer.imageryLayers.addImageryProvider(mapbox);

    mapboxProvider.show = false;

    //ROTATING ACTIONS
    handler.setInputAction(function (movement) {
      IS_R_MOUSE_DOWN = true;
      feature = viewer.scene.pick(movement.position);

      if(feature && feature.id && feature.id._name === buildEntityName){
      	PICKED_FEATURE = feature.id;
      }
    }, Cesium.ScreenSpaceEventType.RIGHT_DOWN);

    handler.setInputAction(function (movement) {
      IS_R_MOUSE_DOWN = false;
      PICKED_FEATURE = null;
      viewer.scene.screenSpaceCameraController.enableZoom = true;
    }, Cesium.ScreenSpaceEventType.RIGHT_UP);


    //SET START FOR CAMERA
    viewer.camera.flyTo({
      destination : Cesium.Cartesian3.fromDegrees(131.91400180951004,43.132594637502585, 200),
      orientation : {
        heading : Cesium.Math.toRadians(0.0),
        pitch : Cesium.Math.toRadians(-15.0),
      }
    });

    function setIsolinesShow() {
    	var status = document.getElementById('isolineShown').checked;
    	mapboxProvider.show = status;
    };

    function setHillsShow() {
      var status = document.getElementById('hillsShown').checked;
      console.log(status);
      mapboxHillsStyleProvider.show = status;
    };

    function sendFile() {
    	let file = document.getElementById("gbl-file").files[0];
		fetch('http://176.57.215.25:8000/files/', {method: "POST", body: file})
			.then(response => response.json())
  			.then(data => {
  				showModel(data);
  			});
    }

    if(window.location.hash){
    	var modelId = window.location.hash.split('#')[1];
    	fetch(`http://176.57.215.25:3000/objectsdata/${modelId}/`, { method: "GET" })
			.then(response => response.json())
  			.then(data => {
  				if(data.name === modelId){
  					showModel(modelId, data);
  				} else {
  					showModel(modelId);
  				}
  			});
    }

    $('.cesium-vrButton').click(() => {
    	$('#control_panel').toggleClass('hidden');
    });

  </script>
</body>
</html>