<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js" integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww==" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <title>DataMap: Rosatom Hackathon</title>
  <style>
  	body {
  		padding: 0;
  		margin: 0;
      text-align: center;
      font-family: 'Roboto', sans-serif;
  	}

    h1 {
      font-size: 40px;
    }

    #objectsList {
      width: 320px;
      text-align: center;
      margin: 100px auto;
    }

    .object_el {
      box-shadow: 0px 2px 5px #c3c3c3;
      border-radius: 5px;
      padding: 10px;
      transition: 0.3s;
      margin: 25px 0;
    }

    .object_el button {
      margin: 15px auto 5px;
      border: 0;
      padding: 10px 20px;
      font-size: 16px;
      color: #525252;
      border-radius: 5px;
      cursor: pointer;
    }

    .object_el:hover {
      box-shadow: 0px 2px 10px #888888;
    }

    .coords {
      font-size: 12px;
      color: #6d6d6d;
    }

    #logo {
      text-align: left;
    }

    #logo img {
      width: 250px;
      margin: 15px;
    }
  </style>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <div id="logo">
    <img src="logo.png" />
  </div>
  <h1>Выберите модель</h1>
  <div id="objectsList">
  </div>
  <script>

    fetch('http://176.57.215.25:3000/objectsdata/', {method: "GET"})
      .then(response => response.json())
      .then(data => {
        getObjectsHTML(data);
      });

      function getObjectsHTML(list) {
        _.map(list, (el) => {
          var link = $(`<a href="http://localhost:8888/react_redux_app/RosatomCesium/#${el.name}"><button>Показать на карте</button></a>`);
          var div = $(`<div href="http://localhost:8888/react_redux_app/RosatomCesium/#${el.name}" class='object_el'></div>`);
          var viewer = $(`
            <model-viewer ar ar-modes="webxr scene-viewer quick-look" ar-scale="auto" camera-controls src="http://176.57.215.25:8000/files/${el.name}" alt="" auto-rotate camera-controls></model-viewer>
          `);
          var coords = $(`<div class="coords">${el.coordX}, ${el.coordY}</div>`);
          div.append(viewer);
          div.append(coords);
          div.append(link);
          $('#objectsList').append(div);
        });
      }

  </script>
</body>
</html>